@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
:root {
  --primary-color: #f60f20;
  --secondary-color: #1b206e;
}
body {
  font-family: "Roboto", sans-serif;
  list-style: none;
  text-decoration: none;
}
a{
    text-decoration: none;
}
h1 {
  font-size: 2rem;
  font-weight: 500;
  padding: 19px 0;
}
header {
  /* display: flex;  */
  align-items: center;
  justify-content: space-between;
}
p {
  font-weight: 400;
  line-height: 1.7;
  color: #000;
  font-size: 1.1rem;
}
h1 {
  font-size: 30px;
  font-weight: 500;
}

p {
  margin: 20px 0 10px;
  font-size: 1.1rem;
  line-height: 1.3;
}
.home-section p{
  max-width: 650px;
}
 .service-box , .work-box , .contact-box  {
   position: absolute;
   top: 20%;
 }
   .header-logo{
     font-weight: 900;
  position: absolute;
  font-size: 2.1rem;
  position: absolute;
  top: 25px;
  font-family: "Roboto", sans-serif;
  z-index: 50;
}
.menu,
.delete {
  position: fixed;
  right: 0;
  top: 0;
  background: var(--primary-color);
  padding: 8px 19px;
  z-index: 50;

}
.menu a,
.delete a {
  display: inline-block;
  color: #fff;
  font-size: 26px;
  font-weight: 100;
  transform: scale(1.2);
}
.toggler.active .delete {
  display: block;
  transition: 0.5s;
}
.toggler .delete {
  display: none;
  transition: 0.5s;
}
/* :active navigation  */
.navigation{
    background-color: #fff !important;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 20; 
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.navigation.active{
    display: none;
    transition: 0.5s;
}
.social-link{
    position: absolute;
    top: 40%;
    left: 0;
    padding-left: 30px;
}
.social-link li:hover{
    color: var(--primary-color);
    cursor: pointer;
}
.social-link li{
    padding: 6px 0;
    color: #111;
   
}
.about{
    text-align: center;
    font-size: 2.2rem;
}
.about li a:hover{
    color: var(--primary-color);
}
.about li a{
    color: var(--secondary-color);
    font-weight: 300;
    font-family: "poppins", sans-serif;
}
.hero-img img {
 
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: scale(1.2);
  position: fixed;
  top: 0;
  right: 0;
  right: 40px;
}
.hero-img {
  height: 100vh;
  width: 120%;
  position: absolute;
  top: 0;
  right: 0;
  
}
.btn {
  color: #fff;
  background: var(--primary-color);
  padding: 8px 30px;
  font-size: 1rem;
  margin-top: 15px;
  border-radius: 0 !important;
  transform: scale(1.1);
  border: none;
}
.btn:hover {
  transform: scale(1.02);
  transition: 0.3s;
  color: #fff !important  ;
  border: none !important;
}
.service-box{
  position: absolute;
  top:20%;
  z-index: 10;
}
.hero-box{
  position: absolute;
  top:30%;
  z-index: 10;
}
.work-section{
  margin-top: 400px;
}
.work-img{
  transform: scale(0.7);
  padding: 0 30px;
}
.work-img img{
  text-align: center;
}


.portfolio{
  position: absolute;
  top: 45%;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}
.portfolio .item{
  position: relative;
  height: 300px;
  width: 300px;
margin: 5px;
}
.portfolio .item img{
  height: 100%;
  width: 100%;
}
.portfolio .item:hover{
  transform: scale(0.92);
  transition: 0.3s;
}
.portfolio .item .action{
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.8);
  opacity: 0;
}
.portfolio .item .action:hover{
  opacity: 1;
  transition: 0.5s;

}
.portfolio .item .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}

.textarea{
  padding: 0px 50px ;
 font-weight: 600 !important;
}

/* contact section */

.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  position: relative;
  background: #f9f9f9;
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.contact-form .input50 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type='submit'] {
  background-color: var(--secondary-color);
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}

.contact-info {
  width: 350px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details h4 {
  color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111;
}



.contact-btn:hover{
  transform: scale(0.92);
  transition: 0.3s;
}

/* servives section */

.services {
  position: absolute;
  top: 41%;
  left: 0;
  padding: 70px;
  /* margin-top: 40px;  */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}

.services .service {
  padding: 30px;
}

.services .service:hover {
  box-shadow: 5px 40px 50px rgba(0, 0, 0, 0.1);
  transform: scale(0.9) ;
transition:0.5s;
}
.services .service h2 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  color: var(--secondary-color);
}

.services .service .icon img {
  max-width: 100px;
}

/* media queries */

@media (max-width: 1068px) {
  .contact {
   margin-top: 180px;
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
  .services {
    grid-template-columns: repeat(2, 1fr);
    top: 30%;
}
.hero-box p{
  color:black;
  display: block;
  font-weight: 500;
  font-size: 1.3rem;
}
.hero-box {
  color: rgb(0, 0, 0);
  padding: 0px 70px;
  top: 30%;
  width: 60%;
  transform: scale(1.15);
}
.hero-box h1{
  font-size: 2.5rem;
}
.hero-img{
  position: absolute;
  top: 0;
  right: 0;
  width: 30%;
  height: 100vh;
}
.hero-img img{
  opacity: 0.7;  
  width: 50%;
  height: 100vh;
}
.header-logo{
  font-size: 2.6rem;
  padding-left: 30px;
}
.service-box{
  top: 12%;
  padding: 0px 40px;
}
.services{
top: 24%;
}
.work-box{
  top: 12%;
  transform: scale(1.1);
  padding: 0px 80px;
}
.portfolio{
  top: 28%;
  margin-left: 25px; 
}
}
@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
    top: 35%;
  }
  .services .service {
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  }
  .service-box{
    /* top: 4% !important  ;  */
    padding: 0px 50px;
  }
  .hero-img img{
    opacity: 0.4 !important;
  }
  .header-logo{
    padding-left: 40px;
  }
  .hero-box p{
    color:black;
    display: block;
    font-weight: 500;
    font-size: 1.1rem;
  }
  .hero-box {
    color: rgb(0, 0, 0);
    padding: 0px 50px;
    top: 31%;
    width: 60%;
    transform: scale(1.06);
  }
  .hero-img{
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100vh;
  }
  .hero-img img{
    opacity: 0.8;
    width: 60%;
    height: 100vh;
  }
  .header-logo{
    font-size: 1.6rem;
    padding-left: 70px;
  }
  .services{
    top:30%;
  }
  .contact{
    margin-top: 100px;
  }
}  
@media (max-width: 540px){

p{
  display: none;
}
.portfolio{
  top: 20%;
  margin-left: 29px;
}
  .header-logo{
    margin-top: -10px;
    font-size: 1.6rem;
  }
  .work-box{
    padding: 0px 19px;
  }
  .work-box h1{
    transform: scale(0.8);
  }
  .services{
    top:17%;
  }
  .service-box h1{
    font-size: 1.6rem;
    padding: 14px 0px;
  }
  .hero-img{
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100vh;
  }
  .hero-img img{
    opacity: 0.8;
    width: 60%;
    height: 100vh;
  }
  .hero-box p{
    color:black;
    display: block;
    font-weight: 500;
  }
  .hero-box {
    width: 100%;
    color: rgb(0, 0, 0);
    padding: 0px 20px;
    top: 20%;
    transform: scale(0.8);
  }
  .menu,
.delete {
  padding: 6px 15px;
  z-index: 50;
}
.menu a,
.delete a {
  display: inline-block;
  color: #fff;
  font-size: 20px;
  font-weight: 100;
  transform: scale(1.2);
}
}

@media (max-width: 420px) {
   .hero-box h1{
   transform: scale(0.9) !important;
   font-size: 2rem;
   padding-bottom: 10px;
  }
  .social-link li:hover{
    color: var(--primary-color);
    cursor: pointer;
}
.social-link li{
    padding: 6px 0;
    color: #111; 
}
.about{
    text-align: center;
    font-size: 1.5rem;
}
  .about li{
  padding-top: 8px;
}
.menu,
.delete {
  padding: 5px 13px;
  z-index: 50;
}
.menu a,
.delete a {
  display: inline-block;
  color: #fff;
  font-size: 19px;
  font-weight: 100;
  transform: scale(1.15);
}
.hero-img img{
  bottom: 0;
  transform: scale(0.7);
}
.hero-img {
  bottom: 0;
}
.hero-img img {
  position: absolute;
  top: 23vh !important;
  right: 0 !important;
  width: 80%;
  height: 90%;
  padding: 0 !important;
  margin: 0 !important;
  Opacity: 0.8 !important;
}
.hero-img {
  height: 100vh;
  width: 120%;
  position: absolute;
  bottom: 0 !important;
  right: 0 !important; 
  padding: 0 !important;
  margin: 0 !important; 
}
.hero-box{
  transform: scale(0.8);
  padding: 0;
  top: 18%;
  right: 0 !important;
}
.hero-box h1{
  font-size: 1.7;
  transform: scale(0.8);
  padding: 0;
}
.hero-box p{
  font-size: 0.9;
  line-height: 1.5;
  transform: scale(0.9);
  /* padding-left: 10px; */
  margin-top: -2px;
  width: 107%;
}
.hero-box .btn{
 display: inline-block;
 margin-left: 25px;
}
.contact{
  margin-left: 12px;
}
.service-box h1, .work-box h1{
  font-size: 1.4rem;
  text-align: center;
}
    .header-logo{
    font-size: 1.2rem;
    padding-left: 40px;
  }
    .work-box h1{
    text-align: center !important;
    font-size: 1.9rem !important;
    margin-left: -20px;
    margin-top: -12px;
    padding-left: 9px;
  }
  .work-box p{
    display: block;
    font-size: 0.93rem;
    line-height: 1.4;
    padding: 2px 10px;
    padding-left: 25px;
    margin-top: -14px;
    transform: scale(0.9);
  }
  .portfolio{
    top: 30% !important;
  }
}




